# ExtiendeAlAsistente

./: .gitignore  README.md
Alexa/Rodolfo.Alexa/: Rodolfo.Alexa.sln
Alexa/Rodolfo.Alexa/Rodolfo.Alexa.Luis/: Program.cs  Rodolfo.Alexa.Luis.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Alexa/Rodolfo.Alexa/Rodolfo.Alexa.Luis/Contracts/: IIntentFinder.cs  IStorageService.cs
Alexa/Rodolfo.Alexa/Rodolfo.Alexa.Luis/Controllers/: AlexaController.cs
Alexa/Rodolfo.Alexa/Rodolfo.Alexa.Luis/Models/: Entity.cs  Extensions.cs  IntentResponse.cs  LuisEntity.cs  LuisIntent.cs  LuisResponse.cs  MessageEntity.cs
Alexa/Rodolfo.Alexa/Rodolfo.Alexa.Luis/Properties/: launchSettings.json
Alexa/Rodolfo.Alexa/Rodolfo.Alexa.Luis/Services/: LuisIntentFinder.cs  StorageService.cs
Alexa/Rodolfo.Alexa/Rodolfo.Alexa.Skills/: Program.cs  Rodolfo.Alexa.Skills.csproj  Startup.cs
Alexa/Rodolfo.Alexa/Rodolfo.Alexa.Skills/Controllers/: AlexaController.cs
Alexa/Rodolfo.Alexa/Rodolfo.Alexa.Skills/Models/: Extensions.cs  MessageEntity.cs
Alexa/Rodolfo.Alexa/Rodolfo.Alexa.Skills/Properties/: launchSettings.json
Alexa/Rodolfo.Alexa/Rodolfo.Alexa.Skills/Services/: IStorageService.cs  StorageService.cs
Generic-LUIS/Rodolfo/: Rodolfo.sln
Generic-LUIS/Rodolfo/Rodolfo.Cognitive/: Class1.cs  IIntentFinder.cs
Generic-LUIS/Rodolfo/Rodolfo.Cognitive/LUIS/: LuisIntentFinder.cs
Generic-LUIS/Rodolfo/Rodolfo.Cognitive/Models/: Entity.cs  IntentResponse.cs  LuisEntity.cs  LuisIntent.cs  LuisResponse.cs
Generic-LUIS/Rodolfo/Rodolfo.Domain/: ITravel.cs  Rodolfo.Domain.csproj  Travel.cs
Generic-LUIS/Rodolfo/Rodolfo.Domain/Models/: Extensions.cs  MessageEntity.cs
Generic-LUIS/Rodolfo/Rodolfo.Domain/Services/: IStorageService.cs  StorageService.cs
Generic-LUIS/Rodolfo/Rodolfo.LUIS.Alexa/: Program.cs  Rodolfo.LUIS.Alexa.csproj  Startup.cs  appsettings.Development.json
Generic-LUIS/Rodolfo/Rodolfo.LUIS.Alexa/Controllers/: AlexaController.cs  ValuesController.cs
Generic-LUIS/Rodolfo/Rodolfo.LUIS.Alexa/Properties/: launchSettings.json
Generic-LUIS/Rodolfo/Rodolfo.LUIS.Cortana/: Program.cs  Rodolfo.LUIS.Cortana.csproj  RodolfoBot.cs  Startup.cs
Generic-LUIS/Rodolfo/Rodolfo.LUIS.Cortana/Properties/: launchSettings.json
Generic-LUIS/Rodolfo/Rodolfo.LUIS.Cortana/wwwroot/: default.htm
Generic-LUIS/Rodolfo/Rodolfo.LUIS.Google/: Program.cs  Rodolfo.LUIS.Google.csproj  Startup.cs  appsettings.json
Generic-LUIS/Rodolfo/Rodolfo.LUIS.Google/Controllers/: ConversationController.cs  ValuesController.cs
Generic-LUIS/Rodolfo/Rodolfo.LUIS.Google/Properties/: launchSettings.json
Google/dialogflow.dotnet/: Program.cs  Startup.cs  dialogflow.dotnet.csproj
Google/dialogflow.dotnet/Controllers/: ConversationController.cs  HomeController.cs
Google/dialogflow.dotnet/DialogFlow/: ConvState.cs  Conversation.cs  DialogflowApp.cs  IntentAttribute.cs
Google/dialogflow.dotnet/DialogFlow/Intents/: BaseHandler.cs  PlatformDescribeHandler.cs
Google/dialogflow.dotnet/DialogFlow/Intents/Vision/: BaseVisionHandler.cs  VisionBacktoallHandler.cs  VisionDescribeHandler.cs  VisionLandmarksHandler.cs  VisionSafeHandler.cs  VisionSearchHandler.cs  VisionSelectHandler.cs
Google/dialogflow.dotnet/Models/: AppSettings.cs  CognitiveSettings.cs  ErrorViewModel.cs
Google/dialogflow.dotnet/Properties/: launchSettings.json
Google/dialogflow.dotnet/Views/: _ViewImports.cshtml
Google/dialogflow.dotnet/Views/Home/: Index.cshtml
Google/dialogflow.dotnet/Views/Shared/: _Layout.cshtml
Google/dialogflow.nodejs/: index.js  package-lock.json  package.json
